# G2CC

./: .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  UPGRADE_PROGRESS.md  config.example.json  g2_custom_app_spec.md  overhaul.md  package-lock.json  package.json  tsconfig.base.json  upgrades.md
android/: INTENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/g2cc/g2cc/: G2CCApp.kt  G2Pipeline.kt  MainActivity.kt
android/app/src/main/kotlin/com/g2cc/g2cc/audio/: AudioStreamer.kt  MicCapture.kt
android/app/src/main/kotlin/com/g2cc/g2cc/ble/: AckEmitter.kt  AuthSequence.kt  BleScanner.kt  ConnectionState.kt  Crc16.kt  EvenAppInit.kt  EvenHub.kt  EventParser.kt  FrameReassembler.kt  G2BleClient.kt  G2Constants.kt  G2Frame.kt  PairingState.kt  Teleprompter.kt  Varint.kt
android/app/src/main/kotlin/com/g2cc/g2cc/harness/: ControlActivity.kt  ControlMirrorView.kt  DiagLog.kt  DisplayTestSequence.kt  ExpectedMirror.kt  HarnessActivity.kt  TestImages.kt
android/app/src/main/kotlin/com/g2cc/g2cc/hud/: ConfirmationFlow.kt  EvenHud.kt  Hud.kt  MenuController.kt  NewsHud.kt  RootMenu.kt  SttConfirmationFlow.kt
android/app/src/main/kotlin/com/g2cc/g2cc/intents/: IntentReceiver.kt
android/app/src/main/kotlin/com/g2cc/g2cc/net/: ConnectionManager.kt  EndpointFetcher.kt  WsProtocol.kt
android/app/src/main/kotlin/com/g2cc/g2cc/os/: ControlInputMapper.kt  MirrorGeometry.kt  OsLayout.kt  SceneCodec.kt
android/app/src/main/kotlin/com/g2cc/g2cc/probe/: BleProbeClient.kt  ProbeActivity.kt  ProbeSend.kt  ReplayKit.kt
android/app/src/main/kotlin/com/g2cc/g2cc/render/: BleDisplaySink.kt  DisplayProto.kt  G2Renderer.kt  Gray4Bmp.kt  Quantize.kt  Rasterizer.kt  Scene.kt
android/app/src/main/kotlin/com/g2cc/g2cc/service/: BluetoothStateReceiver.kt  BootReceiver.kt  ConnectionService.kt  G2CCService.kt  MediaBridge.kt  NotifyListener.kt  PhoneLocator.kt  SmsProvider.kt
android/app/src/main/kotlin/com/g2cc/g2cc/setup/: BatteryOptimization.kt  SetupActivity.kt
android/app/src/main/kotlin/com/g2cc/g2cc/state/: AppState.kt  StateMachine.kt
android/app/src/main/kotlin/com/g2cc/g2cc/storage/: Prefs.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/com/g2cc/g2cc/ble/: AuthSequenceTest.kt  Crc16Test.kt  EvenAppInitTest.kt  EvenHubTest.kt  EventParserTest.kt  FrameReassemblerTest.kt  (+3 more)
android/gradle/: libs.versions.toml
(+229 files in other folders)
