# JDK pin: Android Gradle Plugin 8.7.2 supports JDK 17 and 21.
# System default is openjdk-25 for Adam's other projects; this build uses
# openjdk-bin-17 ONLY for G2CC. Do not switch the system VM to satisfy this.
# Verify path with: readlink -f /opt/openjdk-bin-17
org.gradle.java.home=/opt/openjdk-bin-17

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
