[versions]
agp = "8.7.2"
kotlin = "2.0.21"
coroutines = "1.9.0"
lifecycle = "2.8.7"
activity = "1.9.3"
core = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
preference = "1.2.1"
zxing = "3.5.3"
nordic-ble = "2.7.5"
okhttp = "4.12.0"
serialization = "1.7.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Nordic Android-BLE-Library — recommended over raw BluetoothGatt per spec §15.
# `ble-ktx` adds coroutine-friendly suspending APIs.
nordic-ble = { module = "no.nordicsemi.android:ble", version.ref = "nordic-ble" }
nordic-ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "nordic-ble" }

# OkHttp WebSocket — Phase 6 client.
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# kotlinx.serialization — JSON encoding for ClientMessage / ServerMessage.
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
